<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Iniciar Sesion View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="iniciarSesionViewController" customModule="Snapchat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="she-eF-JBg">
                                <rect key="frame" x="87.5" y="240" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Z5e-Mv-Mdk"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OwJ-LV-mgx">
                                <rect key="frame" x="87.5" y="280" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Pe0-qh-Fv6"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bBS-qY-7zG">
                                <rect key="frame" x="122" y="340" width="131" height="39"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                <state key="normal" title="Iniciar Sesión">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="iniciarSesionTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iHq-DV-sd4"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_snapchat_logo" translatesAutoresizingMaskIntoConstraints="NO" id="m6K-ct-L6I">
                                <rect key="frame" x="127" y="80" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="Cb1-fd-YcI"/>
                                    <constraint firstAttribute="width" constant="120" id="v8h-ei-xiC"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="m6K-ct-L6I" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3LL-7w-rvZ"/>
                            <constraint firstItem="bBS-qY-7zG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Emq-oV-xrJ"/>
                            <constraint firstItem="she-eF-JBg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Q1X-ls-WPc"/>
                            <constraint firstItem="bBS-qY-7zG" firstAttribute="top" secondItem="OwJ-LV-mgx" secondAttribute="bottom" constant="30" id="Vfk-wO-nnr"/>
                            <constraint firstItem="she-eF-JBg" firstAttribute="top" secondItem="m6K-ct-L6I" secondAttribute="bottom" constant="40" id="c64-QR-zqb"/>
                            <constraint firstItem="OwJ-LV-mgx" firstAttribute="top" secondItem="she-eF-JBg" secondAttribute="bottom" constant="10" id="fDz-c5-Tpo"/>
                            <constraint firstItem="m6K-ct-L6I" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="60" id="hCb-wS-Vmn"/>
                            <constraint firstItem="OwJ-LV-mgx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sIc-UG-svo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="she-eF-JBg" id="43T-hq-6Gk"/>
                        <outlet property="passwordTextField" destination="OwJ-LV-mgx" id="NMa-A4-ERf"/>
                        <segue destination="h9i-Rh-Ora" kind="presentation" identifier="iniciarsesionsegue" id="Rrs-3L-ddz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="41" y="94"/>
        </scene>
        <!--Snaps View Controller-->
        <scene sceneID="DyF-VZ-62S">
            <objects>
                <viewController storyboardIdentifier="SnapsViewController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="GW1-z8-nqV" customClass="SnapsViewController" customModule="Snapchat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CsD-TY-ry5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="mYT-Zs-O7F">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="celdaUsuario" id="Qzj-ZE-TrQ" customClass="CeldaUsuario" customModule="Snapchat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="1" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Qzj-ZE-TrQ" id="iIi-Yd-89B">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xce-MT-uHn">
                                                    <rect key="frame" x="10" y="10" width="355" height="60"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XPS-3v-qWS">
                                                            <rect key="frame" x="156" y="19.5" width="43.5" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="XPS-3v-qWS" firstAttribute="centerX" secondItem="xce-MT-uHn" secondAttribute="centerX" id="8vM-Ca-sP0"/>
                                                        <constraint firstItem="XPS-3v-qWS" firstAttribute="centerY" secondItem="xce-MT-uHn" secondAttribute="centerY" id="DeZ-TB-gmJ"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="xce-MT-uHn" secondAttribute="bottom" constant="10" id="Nx0-gS-KXP"/>
                                                <constraint firstItem="xce-MT-uHn" firstAttribute="top" secondItem="iIi-Yd-89B" secondAttribute="top" constant="10" id="b95-XD-nrv"/>
                                                <constraint firstItem="xce-MT-uHn" firstAttribute="leading" secondItem="iIi-Yd-89B" secondAttribute="leading" constant="10" id="eck-Kj-i3D"/>
                                                <constraint firstAttribute="trailing" secondItem="xce-MT-uHn" secondAttribute="trailing" constant="10" id="jrW-zO-hMr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="labelCorreo" destination="XPS-3v-qWS" id="gv8-vE-ivC"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3vu-ue-qdy" firstAttribute="bottom" secondItem="mYT-Zs-O7F" secondAttribute="bottom" id="4W0-rU-LEv"/>
                            <constraint firstItem="3vu-ue-qdy" firstAttribute="trailing" secondItem="mYT-Zs-O7F" secondAttribute="trailing" id="HpR-mV-l1i"/>
                            <constraint firstItem="mYT-Zs-O7F" firstAttribute="leading" secondItem="3vu-ue-qdy" secondAttribute="leading" id="YEe-uZ-TW0"/>
                            <constraint firstItem="mYT-Zs-O7F" firstAttribute="top" secondItem="3vu-ue-qdy" secondAttribute="top" id="bQq-mL-y83"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3vu-ue-qdy"/>
                    </view>
                    <navigationItem key="navigationItem" id="zcy-5u-50a">
                        <barButtonItem key="leftBarButtonItem" title="Cerrar sesión" id="5db-2z-4pV">
                            <connections>
                                <action selector="cerrarSesionTapped:" destination="GW1-z8-nqV" id="Mvz-y0-KJ2"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="L5r-p3-I5I">
                            <connections>
                                <action selector="visualizarPopUp:" destination="GW1-z8-nqV" id="L6X-Bt-67J"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="mYT-Zs-O7F" id="wRG-2G-Sq4"/>
                        <segue destination="BjL-Xc-q7E" kind="show" identifier="versnapsegue" id="S9y-F0-yCB"/>
                        <segue destination="g0g-Vn-wAk" kind="show" identifier="mostrarAct_Imagen" id="cC8-OO-MhJ"/>
                        <segue destination="VFa-Id-MW0" kind="presentation" identifier="mostrarPopUp" modalPresentationStyle="overCurrentContext" modalTransitionStyle="crossDissolve" id="TUQ-Xv-Avq"/>
                        <segue destination="Ajz-PH-jZT" kind="show" identifier="mostrarAct_Audio" id="osT-Kf-Uui"/>
                        <segue destination="YHx-mU-VuH" kind="show" identifier="escucharsnapsegue" id="wn1-LZ-Us8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="46H-Or-XdB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1519" y="93"/>
        </scene>
        <!--Pop Up Controller-->
        <scene sceneID="EUj-Sg-P8D">
            <objects>
                <viewController restorationIdentifier="PopUpController" storyboardIdentifier="PopUpController" id="VFa-Id-MW0" customClass="PopUpController" customModule="Snapchat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BpP-YE-t2u">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mDX-sb-c6q">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="F0F-9I-GUU" customClass="Border" customModule="Snapchat" customModuleProvider="target">
                                        <rect key="frame" x="50" y="202" width="275" height="180"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vpq-Yb-i82">
                                                <rect key="frame" x="113" y="38" width="51" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Imagen"/>
                                                <connections>
                                                    <action selector="mostrarAc_Img:" destination="VFa-Id-MW0" eventType="touchUpInside" id="CbJ-i8-FeS"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Af6-Pp-RvC">
                                                <rect key="frame" x="118" y="104" width="40" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Audio"/>
                                                <connections>
                                                    <action selector="mostrarAc_Audio:" destination="VFa-Id-MW0" eventType="touchUpInside" id="bKn-wo-DQI"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.33938891267123289" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Oxb-nV-Ttb" firstAttribute="bottom" secondItem="mDX-sb-c6q" secondAttribute="bottom" id="QhN-dq-1ja"/>
                            <constraint firstItem="mDX-sb-c6q" firstAttribute="top" secondItem="Oxb-nV-Ttb" secondAttribute="top" id="SD8-f9-l84"/>
                            <constraint firstItem="mDX-sb-c6q" firstAttribute="leading" secondItem="Oxb-nV-Ttb" secondAttribute="leading" id="k37-H1-JJM"/>
                            <constraint firstItem="Oxb-nV-Ttb" firstAttribute="trailing" secondItem="mDX-sb-c6q" secondAttribute="trailing" id="vdr-vB-Crz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Oxb-nV-Ttb"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1ot-ph-f9d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2305" y="-415"/>
        </scene>
        <!--Imagen View Controller-->
        <scene sceneID="Dt7-2Q-wSA">
            <objects>
                <viewController storyboardIdentifier="ImagenViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="g0g-Vn-wAk" customClass="ImagenViewController" customModule="Snapchat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jTb-YO-Udz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4qs-tm-baz">
                                <rect key="frame" x="67" y="84" width="240" height="128"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="Z5P-K9-9iD"/>
                                    <constraint firstAttribute="width" constant="240" id="vE7-oN-dQw"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Descripción..." textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="i0l-U6-Qdg">
                                <rect key="frame" x="67.5" y="227" width="240" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mgr-Oc-jvr">
                                <rect key="frame" x="135" y="277" width="104" height="30"/>
                                <state key="normal" title="Elegir contacto"/>
                                <connections>
                                    <action selector="elegirContactoTapped:" destination="g0g-Vn-wAk" eventType="touchUpInside" id="dWf-Xc-bdK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mgr-Oc-jvr" firstAttribute="centerX" secondItem="jTb-YO-Udz" secondAttribute="centerX" id="KT4-CQ-Yf8"/>
                            <constraint firstItem="4qs-tm-baz" firstAttribute="centerX" secondItem="jTb-YO-Udz" secondAttribute="centerX" id="KcV-tG-HPA"/>
                            <constraint firstItem="i0l-U6-Qdg" firstAttribute="centerX" secondItem="jTb-YO-Udz" secondAttribute="centerX" id="T5S-tZ-aXN"/>
                            <constraint firstItem="i0l-U6-Qdg" firstAttribute="width" secondItem="4qs-tm-baz" secondAttribute="width" id="VnC-IF-IjB"/>
                            <constraint firstItem="4qs-tm-baz" firstAttribute="top" secondItem="uib-Go-POv" secondAttribute="top" constant="20" id="oI5-bh-66M"/>
                            <constraint firstItem="i0l-U6-Qdg" firstAttribute="top" secondItem="4qs-tm-baz" secondAttribute="bottom" constant="15" id="oNz-0t-dPI"/>
                            <constraint firstItem="mgr-Oc-jvr" firstAttribute="top" secondItem="i0l-U6-Qdg" secondAttribute="bottom" constant="20" id="poV-hD-eZf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uib-Go-POv"/>
                    </view>
                    <navigationItem key="navigationItem" id="DkP-pc-a8W">
                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="aE1-F8-1bU">
                            <connections>
                                <action selector="camaraTapped:" destination="g0g-Vn-wAk" id="e9t-GT-9lC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="descripcionTextField" destination="i0l-U6-Qdg" id="0Gx-NI-gOb"/>
                        <outlet property="elegirContactoBoton" destination="mgr-Oc-jvr" id="f0O-uj-Ej5"/>
                        <outlet property="imageView" destination="4qs-tm-baz" id="eNX-Sk-sde"/>
                        <segue destination="frB-jH-pLH" kind="show" identifier="seleccionarContactoSegue" id="NCj-dv-gFv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rJS-nQ-Ynw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2975" y="94"/>
        </scene>
        <!--Esuchar Snap Controller-->
        <scene sceneID="udg-ga-sgl">
            <objects>
                <viewController storyboardIdentifier="EsucharSnapController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="YHx-mU-VuH" customClass="EsucharSnapController" customModule="Snapchat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YRn-Tk-tbE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VrI-BB-Fqm">
                                <rect key="frame" x="128.5" y="318.5" width="117" height="30"/>
                                <state key="normal" title="Reproducir audio"/>
                                <connections>
                                    <action selector="reproducirTapped:" destination="YHx-mU-VuH" eventType="touchUpInside" id="YKz-en-vDY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VrI-BB-Fqm" firstAttribute="centerY" secondItem="YRn-Tk-tbE" secondAttribute="centerY" id="HGM-5R-tSb"/>
                            <constraint firstItem="VrI-BB-Fqm" firstAttribute="centerX" secondItem="YRn-Tk-tbE" secondAttribute="centerX" id="TJM-mO-Fsz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0mJ-Oe-Ngs"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CWp-WV-qqj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1121" y="887"/>
        </scene>
        <!--Ver Snap View Controller-->
        <scene sceneID="1wm-kf-pHC">
            <objects>
                <viewController storyboardIdentifier="VerSnapViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BjL-Xc-q7E" customClass="VerSnapViewController" customModule="Snapchat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lBZ-Ev-0Vc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R4z-7Z-Rj1">
                                <rect key="frame" x="5" y="636" width="365" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TBQ-Nq-MvN">
                                <rect key="frame" x="10" y="74" width="355" height="552"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TBQ-Nq-MvN" firstAttribute="top" secondItem="Eej-ZZ-OPe" secondAttribute="top" constant="10" id="Igk-Gh-Z0u"/>
                            <constraint firstItem="TBQ-Nq-MvN" firstAttribute="leading" secondItem="Eej-ZZ-OPe" secondAttribute="leading" constant="10" id="RpA-Id-InP"/>
                            <constraint firstItem="Eej-ZZ-OPe" firstAttribute="trailing" secondItem="R4z-7Z-Rj1" secondAttribute="trailing" constant="5" id="Sjq-fS-Y5q"/>
                            <constraint firstItem="Eej-ZZ-OPe" firstAttribute="trailing" secondItem="TBQ-Nq-MvN" secondAttribute="trailing" constant="10" id="Xl7-LT-90b"/>
                            <constraint firstItem="Eej-ZZ-OPe" firstAttribute="bottom" secondItem="R4z-7Z-Rj1" secondAttribute="bottom" constant="10" id="Zrx-Uq-dvf"/>
                            <constraint firstItem="R4z-7Z-Rj1" firstAttribute="centerX" secondItem="lBZ-Ev-0Vc" secondAttribute="centerX" id="iuV-9u-l3m"/>
                            <constraint firstItem="R4z-7Z-Rj1" firstAttribute="top" secondItem="TBQ-Nq-MvN" secondAttribute="bottom" constant="10" id="qwE-F4-vZI"/>
                            <constraint firstItem="R4z-7Z-Rj1" firstAttribute="leading" secondItem="Eej-ZZ-OPe" secondAttribute="leading" constant="5" id="t0H-pP-7fJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Eej-ZZ-OPe"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="TBQ-Nq-MvN" id="8uH-nC-vaK"/>
                        <outlet property="label" destination="R4z-7Z-Rj1" id="7Ku-Oe-RjB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I4H-Wj-EhR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1994" y="887"/>
        </scene>
        <!--Audio View Controller-->
        <scene sceneID="kIA-Vl-8xr">
            <objects>
                <viewController storyboardIdentifier="AudioViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Ajz-PH-jZT" customClass="AudioViewController" customModule="Snapchat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7V9-Xa-Wsp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1H1-61-3wR">
                                <rect key="frame" x="164" y="164" width="47" height="30"/>
                                <state key="normal" title="Grabar"/>
                                <connections>
                                    <action selector="grabarTapped:" destination="Ajz-PH-jZT" eventType="touchUpInside" id="x3o-PS-FNM"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mUg-gA-Dlh">
                                <rect key="frame" x="187.5" y="241" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="haK-Kl-IO0">
                                <rect key="frame" x="135" y="280" width="104" height="30"/>
                                <state key="normal" title="Elegir contacto"/>
                                <connections>
                                    <action selector="elegirContactoTapped:" destination="Ajz-PH-jZT" eventType="touchUpInside" id="xrQ-V5-HRB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1H1-61-3wR" firstAttribute="top" secondItem="AT9-9V-JHK" secondAttribute="top" constant="100" id="95R-RH-9Al"/>
                            <constraint firstItem="1H1-61-3wR" firstAttribute="centerX" secondItem="7V9-Xa-Wsp" secondAttribute="centerX" id="Cwu-eA-fJj"/>
                            <constraint firstItem="haK-Kl-IO0" firstAttribute="centerX" secondItem="7V9-Xa-Wsp" secondAttribute="centerX" id="E0v-0X-ldf"/>
                            <constraint firstItem="mUg-gA-Dlh" firstAttribute="centerX" secondItem="7V9-Xa-Wsp" secondAttribute="centerX" id="iGT-GF-Yhm"/>
                            <constraint firstItem="haK-Kl-IO0" firstAttribute="top" secondItem="mUg-gA-Dlh" secondAttribute="bottom" constant="39" id="lCi-3P-pGb"/>
                            <constraint firstItem="mUg-gA-Dlh" firstAttribute="top" secondItem="1H1-61-3wR" secondAttribute="bottom" constant="47" id="nPb-Zq-9fc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AT9-9V-JHK"/>
                    </view>
                    <connections>
                        <outlet property="elegirContactoButton" destination="haK-Kl-IO0" id="pNm-Ic-dr2"/>
                        <outlet property="grabarButton" destination="1H1-61-3wR" id="vBU-PU-KTI"/>
                        <outlet property="infoButton" destination="mUg-gA-Dlh" id="Wz5-Ak-01t"/>
                        <segue destination="frB-jH-pLH" kind="show" identifier="seleccionarContactoSegue" id="oQZ-fa-bd2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8JA-MW-Qgl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2974" y="887"/>
        </scene>
        <!--Elegir Usuario View Controller-->
        <scene sceneID="iJE-2X-aE3">
            <objects>
                <viewController storyboardIdentifier="ElegirUsuarioViewController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="frB-jH-pLH" customClass="ElegirUsuarioViewController" customModule="Snapchat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N5p-wX-7Ur">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="18A-cF-9Vu">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="18A-cF-9Vu" firstAttribute="leading" secondItem="rDX-oY-dJF" secondAttribute="leading" id="4sO-8e-e6v"/>
                            <constraint firstItem="rDX-oY-dJF" firstAttribute="bottom" secondItem="18A-cF-9Vu" secondAttribute="bottom" id="NI8-Ep-fnS"/>
                            <constraint firstItem="rDX-oY-dJF" firstAttribute="trailing" secondItem="18A-cF-9Vu" secondAttribute="trailing" id="riL-Mo-F87"/>
                            <constraint firstItem="18A-cF-9Vu" firstAttribute="top" secondItem="rDX-oY-dJF" secondAttribute="top" id="rjO-y0-fh9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rDX-oY-dJF"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="18A-cF-9Vu" id="krK-3P-CMc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="isA-IQ-JqR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3766" y="92"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6bu-Om-yBQ">
            <objects>
                <navigationController storyboardIdentifier="holi" automaticallyAdjustsScrollViewInsets="NO" id="h9i-Rh-Ora" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SNW-1W-36X">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GW1-z8-nqV" kind="relationship" relationship="rootViewController" id="Xjl-so-1a5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="URJ-ef-JXI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="772.79999999999995" y="94.452773613193415"/>
        </scene>
    </scenes>
    <resources>
        <image name="img_snapchat_logo" width="1024" height="1024"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="oQZ-fa-bd2"/>
    </inferredMetricsTieBreakers>
</document>
